APP_NAME="forms.Liberal.run"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

SELF_HOSTED=true

LOG_CHANNEL=errorlog
LOG_LEVEL=debug

FILESYSTEM_DRIVER=local

BROADCAST_CONNECTION=log

CACHE_STORE=redis
CACHE_DRIVER=redis

QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MAIL_MAILER=log
MAIL_HOST=mxa.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=forms@mail.liberal.run
MAIL_PASSWORD=59eadf0496a32603345894b570ee15bb-3d4b3a2a-a70250dc
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=notifications@mail.liberal.run
MAIL_FROM_NAME=forms.Liberal.run

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=1440
JWT_SECRET=

MUX_WORKSPACE_ID=
MUX_API_TOKEN=

OPEN_AI_API_KEY=